# AndroidPdfViewer

./: build.gradle  gradle.properties  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/listener/: OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/model/: PagePart.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/sashakhail/androidpdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  MathUtils.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
